<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="home">
	<div id="wrapper">

		<div id="header">
			<h1 id="home">xScope Help</h1>
		</div>
				
		<div id="details">
			<p>
				xScope is ideal for designing, measuring, aligning and inspecting on-screen graphics and layouts. Take a look at <a href="http://xscopeapp.com/features">what's new in this version</a> or explore the tools shown below:
			</p>
			
			<div class="tools">
				<ul class="toolbar">
					<li class="mirror"><a href="mirror.html">Mirror</a></li>
					<li class="text"><a href="text.html">Text</a></li>
					<li class="dimensions"><a href="dimensions.html">Dimensions</a></li>
					<li class="rulers"><a href="rulers.html">Rulers</a></li>
					<li class="overlay"><a href="overlay.html">Overlay</a></li>
					<li class="screens"><a href="screens.html">Screens</a></li>
					<li class="loupe"><a href="loupe.html">Loupe</a></li>
					<li class="guides"><a href="guides.html">Guides</a></li>
					<li class="frames"><a href="frames.html">Frames</a></li>
					<li class="crosshair"><a href="crosshair.html">Crosshair</a></li>
				</ul>
			
				<p>
					xScope's preferences can be configured for a variety of jobs &amp; work envrionments:
				</p>			
				<ul class="extras">
					<li class="smarttools"><a href="smarttools.html">SmartTools</a></li>
					<li class="access"><a href="access.html#toolbar">Toolbar Setup</a></li>
					<li class="menubar"><a href="access.html#menubar">Menubar Icons</a></li>
					<li class="hotkeys"><a href="access.html#hotkeys">Hot Keys</a></li>
					<li class="keyboard"><a href="keyboard.html">Keyboard Shortcuts</a></li>
				</ul>
			</div>
			
			<p>
				Explore these powerful design and development tasks
			</p>
			<ul class="tasks">
				<li class="measuring"><a href="http://xscopeapp.com/measuring">Measuring</a></li>
				<li class="inspecting"><a href="http://xscopeapp.com/inspecting">Inspecting</a></li>
				<li class="testing"><a href="http://xscopeapp.com/testing">Testing</a></li>
			</ul>
			
			<div class="retina">
				<p>
					Using xScope on a Retina Display?  <a href="retina.html">Read our helpful guide.</a>
				</p>
			</div>
			
		</div>
		
	</div>
</body>
</html>
