<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="mirror">
	<div id="wrapper">
		<div id="header">
			<h1 id="mirror">Mirror</h1>
		</div>
		
		<div id="overview">
			<p>
				See designs and apps on iOS &amp; Apple Watch while you work on a Mac.
			</p>
		</div>
		
		<div id="screenshot">
			<img src="graphics/screenshot_mirror_main.jpg" width="800" height="540" />
		</div>
		
		<div id="details">
			<p>
				Working on mobile applications for iOS and Apple Watch presents many unique challenges. You're working with small, high density screens that use layouts which are manipulated by touch: and none of these things exist on a Mac.
			</p>
			<p>
				xScope's Mirror tool solves this problem by constantly moving the contents of a Mac window onto the iOS device. As you work on a Photoshop document or an iOS Simulator, what you see on your Mac is mirrored instantly onto the iOS screen. Once the image is on your iPhone, it can also be transferred to the Apple Watch for an instant preview.
			</p>

			<h2>Running the Mirror on iOS</h2>
			<p>
				To get started with the Mirror tool, you need to download the iOS app:
			</p>
			<ul class="options">
				<li>
					<h2>Download using App Store</h2>
					<p>
						Open the App Store app on your test device and tap on the search tab. In the text field, enter "xScope Mirror" and tap the "Search" button. Tap on the button to start the download and install the app.
					</p>
				</li>
				<li>
					<h2>Download using iTunes on your Mac</h2>
					<p>
						If you're going to be installing the app on several test devices, you may want to <a href="https://itunes.apple.com/us/app/xscope-mirror/id488819289?mt=8&uo=4&at=10l4G7&ct=XSCOPE_HELP" target="_blank">download the app</a> on your Mac using iTunes. Once the app is loaded into iTunes, you can sync it to any test device.
					</p>
				</li>
			</ul>
			<p>
				To start using the xScope Mirror, make sure that xScope is running on your Mac. (Since you're reading this help from the xScope app, you're good to go right now.)
			</p>
			<p>
				Once the Mac app is running, you can launch the xScope Mirror app on your iOS device. You'll be presented with a list of Mac names to select from. Tap on your Mac's name to start the Mirror connection.
			</p>
			<div class="figure">
				<img src="graphics/screenshot_mirror_connecting.png" width="800" height="600" />
				<p>Connecting from an iPad</p>
			</div>
			<div class="tip">
				<h2>Problems connecting?</h2>
				<p>
					If you're having problems connecting from the iOS device to the Mac, here are some things to check:
					<ul>
						<li>Make sure the iOS device and the Mac are on the same network. For example, if your Mac is using Wi-Fi and your iPhone is on 3G, you won't see the Mac listed on the iPhone. You'll have the fewest problems if the Mac and iOS device both connect to the same Wi-Fi network.</li>
						<li>Try turning off Bluetooth on your iOS device: it can interfere with the Wi-Fi network. Then restart your device to reset the network configuration.</li>
						<li>The preference to allow Mirror connections might be turned off: check that devices on the local network can view your desktop in the Mirror pane of xScope Preferences.</li>
						<li>If your Mac has the firewall enabled, check that xScope is allowed to accept incoming connections.</li>
					</ul>
				</p>
				<p>
					If you continue to have problems, check the <a href="http://support.iconfactory.com/kb/xscope/trouble-connecting-to-the-mirror-tool">Knowledge Base article</a>.
				</p>
			</div>
			<p>
				For security reasons, the Mirror connection must be accepted on your Mac. This prevents someone with an iOS device from spying on your Mac desktop. Click on "Accept Connection" to start mirroring your Mac desktop.
			</p>
			<div class="figure">
				<img src="graphics/screenshot_mirror_request.png" width="642" height="256" />
				<p>Accepting a connection from "Grande" on the Mac</p>
			</div>
			<p>
				After the connection starts, every window that you point at with your mouse will be mirrored on the iOS app's screen. After pointing at a window, you can drag the contents of the Mac window with your finger to align it quickly. As you drag the image near an edge, you'll see a highlight indicating that the position will be snapped to the screen edge.
			</p>
			<p>
				In most cases, you'll want to "lock onto" a specific window. You can do this by tapping on the iOS screen to bring up the control panel followed by a tap on the lock icon. The arrow keys can also be used to "nudge" the window for precise positioning.
			</p>
			<div class="figure">
				<img src="graphics/screenshot_mirror_hud.png" width="800" height="600" />
				<p>Tapping on the iOS screen displays a menu where you can select another Mac, nudge, scale, lock or save the image</p>
			</div>
			<div class="tip">
				<h2>Tap and Hold</h2>
				<p>
					While locked the Mirror ignores all gestures, except for tap and hold to display the control panel. This helps while you're doing usability testing on a new layout, since a single tap would display the panel and get in the way of your content.
				</p>
			</div>
			<p>
				The control panel also shows buttons to adjust the image scaling factor: useful for showing Retina graphics on a non-Retina device, or vice versa. An action menu also lets you copy the current image to the iOS clipboard or save it in your Photos. This makes it easy to save compositions for later viewing or to send them as email attachments.
			</p>

			<h2>Running the Mirror on the Mac</h2>
			<p>
				By default, the Mirror works with desktop windows. You can also bring up the Mirror tool on your Mac to display the contents of a file, your clipboard, or a Photoshop document as work with them:
			</p>
			<div class="figure">
				<img src="graphics/screenshot_mirror.png" width="800" height="460" />
				<p>The Mirror tool window showing a large Photoshop document</p>
			</div>
			<p>
				You've already seen how the desktop mirroring works and the leftmost icon in the Mirror window lets you choose that mode. The next icon allows you to work with files by dropping them in the window. Any changes that you make to the file are immediately shown in the Mirror window and sent to the iOS device. The <span class="menuitem">Delete</span> key can be used to clear the file and return to screen mirroring.
			</p>
			<p>
				The next icon in the window mirrors the contents of your clipboard. Whenever you copy an image with another application, the contents of the clipboard are shown in the window and on the iOS device.
			</p>
			<div class="tip">
				<h2>Quick Drop</h2>
				<p>
					You can drag PSD, PNG, PDF, JPEG and TIFF files onto xScope's Dock icon and the Mirror tool will open automatically and send the image to your iOS devices.
				</p>
			</div>
			
			<h2>Mirroring a Photoshop Document as you Edit</h2>
			<p>
				xScope can display a Photoshop document two ways: you can mirror the PSD file (as described above) or the document as you edit. Mirroring a file will only update the iOS device when you save your edits in the PSD file, while mirroring as you edit updates any time you change the current document.
			</p>
			<p>
				The other mirror modes don't require any configuration, however, both Photoshop and xScope require a little bit of setup to use the Photoshop document mirroring. The last icon in the Mirror window will be disabled until this configuration is complete.
			</p>
			<div class="tip">
				<p>
					Photoshop CS6 is recommended for document mirroring. You can also use CS5 as long as it has been upgraded to version 12.0.4 or later.
				</p>
			</div>
			<p>
				Here are the steps to setup the Photoshop document mode:
			</p>
			<ol>
				<li>
					The first thing to setup is <span class="menuitem">Remote Connections...</span> in Photoshop's Edit menu. You'll need to enter a <span class="menuitem">Password</span> for the "Photoshop Server" that lets other applications (like xScope) access the current document.
				</li>
				<li>
					After you've entered the password, click the checkbox to <span class="menuitem">Enable Remote Connections</span>. At this point, Photoshop's server is running. It will automatically start each time you launch Photoshop.
				</li>
				<li>
					You'll need to switch back to xScope and open the Mirror preferences panel. In the <span class="menuitem">Password</span> field, enter the same value that you used when setting up the Photoshop server.
				</li>
				<li>
					Open the Mirror tool window and click on the last icon (the small <strong>Ps</strong>). xScope will then connect to Photoshop and start displaying the current document. If there are any problems connecting, you'll see a window appear with some suggestions on how to fix common issues.
				</li>
			</ol>
			<p>
				Note that in the future, you don't need to do this setup again, but you do need to make sure that Photoshop is running before you start this Mirror mode.
			</p>
			<div class="tip">
				<p>
					The maximum Photoshop document size that can be mirrored is 6000 × 6000 pixels. Also, the remote connection does not support transparency so layers are shown against a white background.
				</p>
			</div>
			<p>
				By default, the active Photoshop document is sent to the Mirror. If you're editing multiple documents in Photoshop, but only want to see one file on iOS, the enable the Lock in the app menu. When the current document is locked, switching to other documents will not affect the image being displayed.
			</p>
			
			<h2>Apple Watch</h2>
			<p>
				After an image has been displayed on the iOS device, it can also be transferred to an Apple Watch. Here are the steps:
			</p>
			<ol>
				<li>
					Make sure that xScope is enabled using the Apple Watch app on iOS.
				</li>
				<li>
					Launch xScope from the Home Screen on the Apple Watch.
				</li>
				<li>
					Tap the watch's display to transfer the image seen on the iOS screen to your wrist.
				</li>
			</ol>
			<p>
			The Apple Watch is <em>very</em> agressive about saving power: it will automatically turn the screen off after about 15 seconds. If you're testing layouts on the watch screen, be aware that there's a preference to return to the last running app when you raise your arm or tap the screen. This preference can be found in the Apple Watch app on iOS. Alternatively, you can double-press on the digital crown to go from the watch face to the last running app.
			</p>
			<p>
				By default, the xScope app running on the watch will refresh when you tap on the screen. When you're testing layouts with buttons and other controls, you may want to ignore these taps. Just force press on the screen and you'll see a menu item to lock the display. Another force press can be used to unlock or refresh.
			</p>
			<div class="tip">
				<p>
					WatchKit currently doesn't allow an app to display more than 312 × 348 pixels on 42mm or 272 × 302 pixels on 38mm. This is because the status bar uses 42 and 38 pixels on 42mm and 38mm, respectively.
				</p>
				<p>
					When testing layouts on the watch, you'll probably want to leave the status bar out of your Photoshop document since one is displayed by xScope already.
				</p>
			</div>
			<p>
			The xScope Mirror does some processing of the image when it detects certain conditions:
			</p>
			<ul>
				<li>
					If the width of the image being mirrored matches the width of the display, the image will be presented as scrollable content.
				</li>
				<li>
					When the image matches one of the <a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/WatchHumanInterfaceGuidelines/IconandImageSizes.html#//apple_ref/doc/uid/TP40014992-CH16-SW1">icon sizes used on the watch</a>, it will be masked to a circle and presented on a black background.
				</li>
				<li>
					Images that are transparent in the corners are assumed to be menu images: opaque portions will be drawn in black on a white circle that's the same size as the one used for menus.
				</li>
				<li>
					All other images are scaled and centered on the watch's display with xScope's checkerboard background.
				</li>
			</ul>
			
			
				
				
			<h2>Mirror Templates</h2>
			<p>
				When working with files, the image you're editing can automatically be applied to a template before being sent to the iOS device.
			</p>
			<p>
				If a square image is dropped onto either the xScope Dock icon or the file panel of the Mirror window, a list of templates will be displayed as a popup menu in the window header:
			</p>
			<ul>
				<li>iPhone - Home</li>
				<li>iPhone - Settings</li>
				<li>iPhone - Spotlight</li>
				<li>iPhone - My Watch</li>
				<li>iPad - Landscape</li>
				<li>iPad - Portrait</li>
			</ul> 
			<p>
				When one of the items is selected, the square image will be composited and sent to the device for viewing. This makes is very simple to preview icon designs in a variety of contexts in iOS. Note that the largest icon size on iOS is currently 180 × 180 pixels (80 pts @3x on the iPhone 6 Plus home screen) so that's a good size to test with on all devices.
			</p>
			<p>
				A file whose dimensions are 744 × 1392 (4-inch iPhone 5), 852 × 1608 (4.7-inch iPhone 6) or 2662 × 2662 (5.5-inch iPhone 6 Plus) will show options to display the image as it would look on the lock or home screens. Yes, those are weird sizes and it's all because of <a href="http://dekoapp.com/parallax/">parallax</a>.
			</p>
			<p>
				Mirror templates can also be used with documents that are being edited directly in Photoshop. Easy just got even easier. &#x1f603;
			</p>

			<h2>AirPlay Mirroring</h2>
			<p>
				Have you ever huddled around a small laptop screen while reviewing design work in a conference room? If you have an Apple TV, there's now a better way!
			</p>
			<p>
				In the Mirror panel of xScope preferences, there's now a setting to <span class="menuitem">Mirror using AirPlay</span>. When this option is turned on, any file, clipboard or Photoshop document changes will be displayed on the big screen. Tweaking a design becomes much more collaborative.
			</p>
			<p>
				This new output option also works fine with regular device mirroring: folks with the xScope Mirror app on iOS will be able to see the same image simultaneously.
			</p>
		</div>
		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a> or proceed to the next tool: <a href="text.html">Text</a>
			</p>
		</div>
	</div>
</body>
</html>
