<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="rulers">
	<div id="wrapper">
		<div id="header">
			<h1 id="rulers">Rulers</h1>
		</div>
		
		<div id="overview">
			<p>
				Make quick and easy distance and angle measurements.
			</p>
		</div>
		
		<div id="screenshot">
			<img src="graphics/screenshot_rulers.png" width="800" height="460" />
		</div>
		
		<div id="details">
			<p>
				The ruler can be used to measure any on-screen element. Since the goal is to do this as quickly as possible, you'll probably want to hold down the Control key while dragging the ruler near the object you're trying to measure. This causes the edges and ends of the ruler to "snap" into place. When the calipers are shown, they will be used as the snapping point, otherwise the inner corner where the rulers meet will be used.
			</p>
			<p>
				By default, both the horizontal and vertical rulers are shown with the calipers and red position indicators turned on. These items can be turned off using the menu items under <span class="menuitem">Rulers</span> in the menubar. This menu also contains a variety of preset angles for the rulers. If you'd like to reset the ruler to its initial size and position, use the <span class="menuitem">Reset Ruler</span> menu item.
			</p>
			<p>
				Sometimes, fine tuning the ruler measurement is best done with the keyboard. You can change the ruler's rotation in 1° increments by pressing ⌘↓/⌘↑. The length can be adjusted by holding down the control key and pressing an arrow key. An arrow key without an modifier will move the position of ruler. The <a href="keyboard.html">keyboard shortcuts</a> page contains a full list of keyboard commands.
			</p>
			<p>
				When you are rotating the ruler with the mouse, you can hold down the shift key and the position will be updated in 5° increments. Similarly, the shift key can be used to adjust the length in 10 pixel increments.
			</p>
			<p>
				In the Rulers menu, there is an option to <span class="menuitem">Display Rotation Deltas</span>. The deltas indicates the horizontal and vertical distance from the ruler origin (the point where the two rulers join) to the outer-most point on the ruler's edge.
			</p>
			
			<h2>Multiple Rulers</h2>
			<p>
				A second ruler can be enabled using <span class="menuitem">Display Multiple Rulers</span> in the menubar. This gives you another independent rulers for doing measurements.
			</p>
			<p>
				The rulers can also be synchronized using the <span class="menuitem">Synchronize Angles</span> and <span class="menuitem">Synchronize Lengths</span> items in the menubar. This makes comparing two elements on the display much easier.
			</p>
			<p>
				When multiple rulers are being displayed, the menu items to toggle the display of calipers, colors, marks and other indicators all apply to both rulers. If you want to adjust a ruler individually, select it and use the <a href="keyboard.html">keyboard shortcuts</a>.
			</p>

			<h2>Ruler Properties</h2>
			<p>
				You can also change the settings of either ruler  using <span class="menuitem">Ruler Properties…</span> in the menubar or by double-clicking on it. The window that appears can then be used to set the width, height and angle for the ruler. The current width-to-height ratio is also displayed.
			</p>
		</div>

		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a> or proceed to the next tool: <a href="overlay.html">Overlay</a>
			</p>
		</div>
	</div>
</body>
</html>
