<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tutorial</title>
	<link href="style.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="print.css" media="print" rel="Stylesheet" type="text/css" />
</head>
<body class="smarttools">
	<div id="wrapper">
		<div id="header">
			<h1 id="smarttools">SmartTools</h1>
		</div>
		
		<div id="details">
			<p>
				The xScope tools are designed to "work over" other applications on your Mac desktop: the Dimensions tool on top of your image editor, Guides while using a browser, etc. The problem is that these tools can get in the way when you're using other applications like e-mail or instant messaging.
			</p>
			<p>
				To solve this problem, xScope has a feature called SmartTools which allows you to configure which xScope tools appear when you're using another app. With SmartTools enabled, the tool you need is automatically enabled when you switch to a specific application.
			</p>
			<div class="tip">
				<p>
					SmartTools will not work if you use the xScope toolbar. We recommend that you use the menubar or a hot key if you want to use this feature.
				</p>
			</div>
			<p>
				The first step for setting up SmartTools is to open the last panel in the Preferences window. Click on <span class="button">Automatically display tools for these running applications</span> to enable the feature.
			</p>
			<p>
				The next step is to select the applications where xScope will automatically configure the tools being used. If you want to use Dimensions while using Preview and Guides while using Safari, add both these applications to the SmartTools application list using the <span class="button">+</span> button. If you don't see the application you want to use, make sure it's running first.
			<div class="figure">
				<img src="graphics/figure_smarttools.png" width="740" height="588" />
				<p>SmartTools are enabled for Preview and Safari</p>
			</div>
			<p>
				The only thing left to do at this point is to activate Preview and turn Dimensions on using a hot key or the menubar icon. Then switch to the Finder and you'll see the Dimensions tool disappear. When you click on the Preview window again, Dimensions reappear. The same thing will happen after you activate the Guides tool while Safari is active. If you activate other tools while Preview or Safari is front-most, they will also be restored automatically.
			</p>
			<p>
				The <span class="button">Hide tools for all other applications</span> checkbox causes all xScope tools to be hidden when you switch to an application that isn't listed (like the Finder in the example above.) If this option is turned off, the tools will remain active, letting you configure xScope to remove tools for specific applications. For example, you could add your e-mail app to the list and turn off all tools when you switch to it.
			</p>
		</div>

		<div id="footer">
			<p>
				Return to the <a href="home.html">index</a>
			</p>
		</div>
	</div>
</body>
</html>
